package com.ajn.smarteye.helpers;

import android.graphics.Color;

public class SVGLogoLoader {
    //    private final String[] path = {"M349.299,329.582l-87.852-74.903l87.619-72.185c3.298-2.715,5.197-6.723,5.213-10.995 c0.015-4.272-1.855-8.294-5.131-11.032l-92.464-77.319c-4.311-3.606-10.151-4.371-15.243-1.99 c-5.091,2.378-8.255,7.347-8.255,12.967v136.457l-59.23-50.5c-4.627-3.945-11.577-3.391-15.522,1.234 c-3.945,4.628-3.392,11.578,1.235,15.523l67.497,57.55l-67.355,55.49c-4.694,3.867-5.364,10.805-1.497,15.499 c3.867,4.692,10.806,5.362,15.5,1.496l59.373-48.914v139.914c0,5.62,3.162,10.589,8.255,12.967 c1.963,0.918,4.039,1.368,6.096,1.368c3.275,0,6.501-1.142,9.149-3.356l92.512-77.402c3.239-2.711,5.108-6.689,5.128-10.913 C354.345,336.315,352.513,332.321,349.299,329.582z M255.208,110.62l72.689,60.782l-72.689,59.885V110.62z M255.208,401.376 V278.297l72.859,62.12L255.208,401.376z"};
    private final String[] path = {"M349.299,329.582l-87.852-74.903l87.619-72.185c3.298-2.715,5.197-6.723,5.213-10.995 c0.015-4.272-1.855-8.294-5.131-11.032l-92.464-77.319c-4.311-3.606-10.151-4.371-15.243-1.99 c-5.091,2.378-8.255,7.347-8.255,12.967v136.457l-59.23-50.5c-4.627-3.945-11.577-3.391-15.522,1.234 c-3.945,4.628-3.392,11.578,1.235,15.523l67.497,57.55l-67.355,55.49c-4.694,3.867-5.364,10.805-1.497,15.499 c3.867,4.692,10.806,5.362,15.5,1.496l59.373-48.914v139.914c0,5.62,3.162,10.589,8.255,12.967 c1.963,0.918,4.039,1.368,6.096,1.368c3.275,0,6.501-1.142,9.149-3.356l92.512-77.402c3.239-2.711,5.108-6.689,5.128-10.913 C354.345,336.315,352.513,332.321,349.299,329.582z M255.208,110.62l72.689,60.782l-72.689,59.885V110.62z M255.208,401.376 V278.297l72.859,62.12L255.208,401.376z M437.019,74.981C388.667,26.63,324.38,0,256,0S123.333,26.63,74.981,74.981C26.628,123.333,0,187.62,0,256 s26.628,132.667,74.981,181.019C123.333,485.37,187.62,512,256,512s132.667-26.63,181.019-74.981 C485.372,388.667,512,324.381,512,256S485.372,123.333,437.019,74.981z M256,489.979C126.984,489.979,22.021,385.016,22.021,256 S126.984,22.021,256,22.021S489.979,126.984,489.979,256S385.016,489.979,256,489.979z"};
    private final int[] colorContent = {Color.WHITE};
    private final int[] colorBorder = {Color.WHITE};
    private final int width = 512;
    private final int height = 512;

    public String[] getPath() {
        return path;
    }

    public int[] getColorContent() {
        return colorContent;
    }

    public int getWidth() {
        return width;
    }

    public int getHeight() {
        return height;
    }

    public int[] getColorBorder() {
        return colorBorder;
    }
}

